# WpfLayout

./: README.md
appkit-landing/: appkit-landing.sln
appkit-landing/appkit-landing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appkit-landing.csproj
appkit-landing/appkit-landing/Image/: logo-icon.xml
